$(document).ready(function() {
    initEmojiPicker()
});
function initEmojiPicker() {
    EmojiPickerSettings.icons = {
        'bowtie': 'bowtie.png',
        'smile': 'smile.png',
        'laughing': 'laughing.png',
        'blush': 'blush.png',
        'smiley': 'smiley.png',
        'relaxed': 'relaxed.png',
        'smirk': 'smirk.png',
        'heart_eyes': 'heart_eyes.png',
        'kissing_heart': 'kissing_heart.png',
        'kissing_closed_eyes': 'kissing_closed_eyes.png',
        'flushed': 'flushed.png',
        'relieved': 'relieved.png',
        'satisfied': 'satisfied.png',
        'grin': 'grin.png',
        'wink': 'wink.png',
        'stuck_out_tongue_winking_eye': 'stuck_out_tongue_winking_eye.png',
        'stuck_out_tongue_closed_eyes': 'stuck_out_tongue_closed_eyes.png',
        'grinning': 'grinning.png',
        'kissing': 'kissing.png',
        'kissing_smiling_eyes': 'kissing_smiling_eyes.png',
        'stuck_out_tongue': 'stuck_out_tongue.png',
        'sleeping': 'sleeping.png',
        'worried': 'worried.png',
        'frowning': 'frowning.png',
        'anguished': 'anguished.png',
        'open_mouth': 'open_mouth.png',
        'grimacing': 'grimacing.png',
        'confused': 'confused.png',
        'hushed': 'hushed.png',
        'expressionless': 'expressionless.png',
        'unamused': 'unamused.png',
        'sweat_smile': 'sweat_smile.png',
        'sweat': 'sweat.png',
        'weary': 'weary.png',
        'pensive': 'pensive.png',
        'disappointed': 'disappointed.png',
        'confounded': 'confounded.png',
        'fearful': 'fearful.png',
        'cold_sweat': 'cold_sweat.png',
        'persevere': 'persevere.png',
        'joy': 'joy.png',
        'astonished': 'astonished.png',
        'scream': 'scream.png',
        'neckbeard': 'neckbeard.png',
        'tired_face': 'tired_face.png',
        'angry': 'angry.png',
        'rage': 'rage.png',
        'triumph': 'triumph.png',
        'sleepy': 'sleepy.png',
        'yum': 'yum.png',
        'mask': 'mask.png',
        'sunglasses': 'sunglasses.png',
        'dizzy_face': 'dizzy_face.png',
        'imp': 'imp.png',
        'smiling_imp': 'smiling_imp.png',
        'neutral_face': 'neutral_face.png',
        'no_mouth': 'no_mouth.png',
        'innocent': 'innocent.png',
        'baby_chick': 'baby_chick.png',
        'hatched_chick': 'hatched_chick.png',
        'hatching_chick': 'hatching_chick.png',
        'chicken': 'chicken.png',
        'turtle': 'turtle.png',
        'alien': 'alien.png',
        'yellow_heart': 'yellow_heart.png',
        'blue_heart': 'blue_heart.png',
        'purple_heart': 'purple_heart.png',
        'heart': 'heart.png',
        'green_heart': 'green_heart.png',
        'broken_heart': 'broken_heart.png',
        'heartbeat': 'heartbeat.png',
        'heartpulse': 'heartpulse.png',
        'two_hearts': 'two_hearts.png',
        'revolving_hearts': 'revolving_hearts.png',
        'cupid': 'cupid.png',
        'sparkling_heart': 'sparkling_heart.png',
        'sparkles': 'sparkles.png',
        'star': 'star.png',
        'star2': 'star2.png',
        'dizzy': 'dizzy.png',
        'boom': 'boom.png',
        'collision': 'collision.png',
        'anger': 'anger.png',
        'exclamation': 'exclamation.png',
        'question': 'question.png',
        'grey_exclamation': 'grey_exclamation.png',
        'grey_question': 'grey_question.png',
        'zzz': 'zzz.png',
        'dash': 'dash.png',
        'sweat_drops': 'sweat_drops.png',
        'notes': 'notes.png',
        'musical_note': 'musical_note.png',
        'fire': 'fire.png',
        'thumbsup': 'thumbsup.png',
        'thumbsdown': 'thumbsdown.png',
        'ok_hand': 'ok_hand.png',
        'punch': 'punch.png',
        'fist': 'fist.png',
        'v': 'v.png',
        'wave': 'wave.png',
        'hand': 'hand.png',
        'raised_hand': 'raised_hand.png',
        'open_hands': 'open_hands.png',
        'point_up': 'point_up.png',
        'point_down': 'point_down.png',
        'point_left': 'point_left.png',
        'point_right': 'point_right.png',
        'raised_hands': 'raised_hands.png',
        'pray': 'pray.png',
        'point_up_2': 'point_up_2.png',
        'clap': 'clap.png',
        'muscle': 'muscle.png',
        'metal': 'metal.png',
        'walking': 'walking.png',
        'runner': 'runner.png',
        'running': 'running.png',
        'couple': 'couple.png',
        'family': 'family.png',
        'two_men_holding_hands': 'two_men_holding_hands.png',
        'two_women_holding_hands': 'two_women_holding_hands.png',
        'ok_woman': 'ok_woman.png',
        'no_good': 'no_good.png',
        'information_desk_person': 'information_desk_person.png',
        'bride_with_veil': 'bride_with_veil.png',
        'person_with_pouting_face': 'person_with_pouting_face.png',
        'person_frowning': 'person_frowning.png',
        'bow': 'bow.png',
        'couplekiss': 'couplekiss.png',
        'couple_with_heart': 'couple_with_heart.png',
        'massage': 'massage.png',
        'haircut': 'haircut.png',
        'nail_care': 'nail_care.png',
        'boy': 'boy.png',
        'girl': 'girl.png',
        'woman': 'woman.png',
        'man': 'man.png',
        'baby': 'baby.png',
        'older_woman': 'older_woman.png',
        'older_man': 'older_man.png',
        'person_with_blond_hair': 'person_with_blond_hair.png',
        'man_with_gua_pi_mao': 'man_with_gua_pi_mao.png',
        'man_with_turban': 'man_with_turban.png',
        'construction_worker': 'construction_worker.png',
        'cop': 'cop.png',
        'angel': 'angel.png',
        'princess': 'princess.png',
        'smiley_cat': 'smiley_cat.png',
        'smile_cat': 'smile_cat.png',
        'heart_eyes_cat': 'heart_eyes_cat.png',
        'kissing_cat': 'kissing_cat.png',
        'smirk_cat': 'smirk_cat.png',
        'scream_cat': 'scream_cat.png',
        'crying_cat_face': 'crying_cat_face.png',
        'joy_cat': 'joy_cat.png',
        'pouting_cat': 'pouting_cat.png',
        'japanese_ogre': 'japanese_ogre.png',
        'japanese_goblin': 'japanese_goblin.png',
        'see_no_evil': 'see_no_evil.png',
        'hear_no_evil': 'hear_no_evil.png',
        'speak_no_evil': 'speak_no_evil.png',
        'guardsman': 'guardsman.png',
        'skull': 'skull.png',
        'feet': 'feet.png',
        'lips': 'lips.png',
        'kiss': 'kiss.png',
        'droplet': 'droplet.png',
        'ear': 'ear.png',
        'eyes': 'eyes.png',
        'nose': 'nose.png',
        'tongue': 'tongue.png',
        'love_letter': 'love_letter.png',
        'bust_in_silhouette': 'bust_in_silhouette.png',
        'busts_in_silhouette': 'busts_in_silhouette.png'};

    var ep = new EmojiPicker();

    ep.editor.focus();

//    ep.editor.onkeypress = function() {
//        document.getElementById('result').textContent = ep.getValue();
//        document.getElementById('renderTxt').textContent = ep.render(ep.getValue());
//        document.getElementById('render').innerHTML = ep.render(ep.getValue());
//    };
}
