@include('Frontend.includes.header')
@include('Frontend.includes.session-message')
@include('Frontend.includes.user.top-nav')
        @yield('content')
        @include('Frontend.includes.footer')
        @yield('footer') 
